{
  "name": "PEMAD Material Check",
  "short_name": "PEMAD Check",
  "description": "Sistema de verificação de materiais e estoque para equipes PEMAD",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#b91c1c",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/pemad-icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pemad-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pemad-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pemad-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pemad-icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pemad-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pemad-icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/pemad-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/pemad-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/pemad-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/pemad-icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/pemad-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot-1280x720.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/screenshot-1920x1080.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Checklists",
      "short_name": "Checklists",
      "description": "Ver todos os checklists",
      "url": "/checklists",
      "icons": [
        {
          "src": "/icons/pemad-icon-shortcut-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        },
        {
          "src": "/icons/pemad-icon-shortcut-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Materiais",
      "short_name": "Materiais",
      "description": "Ver todos os materiais",
      "url": "/materials",
      "icons": [
        {
          "src": "/icons/pemad-icon-shortcut-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        },
        {
          "src": "/icons/pemad-icon-shortcut-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "dir": "ltr",
  "lang": "pt-BR",
  "prefer_related_applications": false,
  "categories": [
    "utilities",
    "productivity"
  ],
  "display_override": [
    "window-controls-overlay"
  ],
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": [
      "focus-existing",
      "auto"
    ]
  },
  "edge_side_panel": {
    "preferred_width": 400
  }
}